# mempalace-dotnet

./: LICENSE  README.md  pyproject.toml
.claude-plugin/: marketplace.json  plugin.json
.claude-plugin/commands/: help.md  init.md  mine.md
.claude-plugin/hooks/: mempal-precompact-hook.sh  mempal-stop-hook.sh
.codex-plugin/skills/help/: SKILL.md
.codex-plugin/skills/init/: SKILL.md
.codex-plugin/skills/search/: SKILL.md
.codex-plugin/skills/status/: SKILL.md
dotnet/: .gitignore  Mempalace.slnx  README.md
dotnet/.claude-plugin/: .mcp.json  plugin.json
dotnet/.claude-plugin/commands/: search.md  status.md
dotnet/.claude-plugin/hooks/: hooks.json
dotnet/.claude-plugin/skills/mempalace/: SKILL.md
dotnet/.codex-plugin/: hooks.json  plugin.json
dotnet/.codex-plugin/skills/mine/: SKILL.md
dotnet/benchmarks/Mempalace.Benchmarks/: Mempalace.Benchmarks.csproj  VectorBackendBenchmarks.cs
dotnet/docs/: benchmark-results-2026-04-11.md  mcp-regression-prompt.md  regression-results-2026-04-11.md  sqlite-vec-abstraction-prompt.md
dotnet/instructions/: agent.md
dotnet/scripts/: acceptance_test.sh
dotnet/src/Mempalace/: Config.cs  ConvoMiner.cs  Dialect.cs  EntityDetector.cs  EntityRegistry.cs  GeneralExtractor.cs  GlobalUsings.cs  HooksCli.cs  JsonContext.cs  KnowledgeGraph.cs  Layers.cs  McpServer.cs  McpTools.cs  Mempalace.csproj  Miner.cs  Palace.cs  PalaceGraph.cs  RoomDetector.cs  Searcher.cs  SplitMegaFiles.cs  TokenAwareChunker.cs
dotnet/src/Mempalace.Cli/: Mempalace.Cli.csproj  Program.cs
dotnet/src/Mempalace/Embeddings/: DefaultEmbeddingProvider.cs  EmbeddingProviderExtensions.cs
dotnet/src/Mempalace/Storage/: ChromaVectorCollection.cs  IVectorCollection.cs  MetadataFilter.cs  SqliteVectorCollection.cs
dotnet/tests/Mempalace.IntegrationTests/: GlobalUsings.cs  Mempalace.IntegrationTests.csproj
dotnet/tests/Mempalace.IntegrationTests/Harness/: McpCollection.cs  McpHarness.cs
dotnet/tests/Mempalace.IntegrationTests/Tests/: EmbedderRegressionTests.cs  T01_T05_ProtocolTests.cs  T06_T12_StatusTests.cs  T13_T20_SearchTests.cs  T21_T30_DrawerTests.cs  T31_T38_GraphTests.cs  T39_T48_KgTests.cs  T49_T52_DiaryTests.cs  T53_T64_AnalysisTests.cs  T65_T72_ErrorHandlingTests.cs
dotnet/tests/Mempalace.Tests/: ConfigTests.cs  ConvoMinerTests.cs  DialectTests.cs  EntityDetectorTests.cs  GeneralExtractorTests.cs  GlobalUsings.cs  KnowledgeGraphTests.cs  LayersTests.cs  Mempalace.Tests.csproj  MinerTests.cs  PalaceGraphTests.cs  SearcherTests.cs  SqliteVectorCollectionTests.cs
mempalace/: miner.py
src/Mempalace/: ConvoMiner.cs  Dialect.cs  EntityRegistry.cs  GeneralExtractor.cs  KnowledgeGraph.cs  McpTools.cs  Mempalace.csproj  RoomDetector.cs
src/Mempalace.Cli/: Program.cs
src/Mempalace/Storage/: IVectorCollection.cs  MetadataFilter.cs
tests/Mempalace.Tests/: ConvoMinerTests.cs  GeneralExtractorTests.cs  GlobalUsings.cs  KnowledgeGraphTests.cs  LayersTests.cs  SqliteVectorCollectionTests.cs
